<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HashMapAppend:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "hashMap-&gt;bucket[slot].key">
            </PersistentString>
            <PersistentString
               value = "hashMap-&gt;bucket[slot].value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "hr-&gt;headers.bucket[17].key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FreeHashMap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "hm-&gt;bucket[i].value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "handle_client:main.c">
         <PersistentStrings>
            <PersistentString
               value = "HashMapGet(hr.headers, &quot;Connection&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "staticHashMapGet:HashMap.c">
      </ContextState>
      <ContextState
         contextName = "PrintHashMap:HashMap.c">
         <PersistentStrings>
            <PersistentString
               value = "hashMap-&gt;bucket[1].key">
            </PersistentString>
            <PersistentString
               value = "hashMap-&gt;bucket[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateHashMap:HashMap.c">
      </ContextState>
      <ContextState
         contextName = "SendResponse:http.c">
      </ContextState>
      <ContextState
         contextName = "InitHttpRequest:http.c">
         <PersistentStrings>
            <PersistentString
               value = "headers-&gt;bucket[26].value[13]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "threadWorker:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(CircularQueue*) connectionQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReceiveRequestHeaders:http.c">
         <PersistentStrings>
            <PersistentString
               value = "iterator - 1">
            </PersistentString>
            <PersistentString
               value = "strnstr(readFrom, &quot;\r\n\r\n&quot;, bufferSize)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
